<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Model Car Inventory</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script src="./js/data.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./css/stylesheet.css">
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>

  <style>
      .slidecontainer {
      width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 25px; /* Specified height */
      background: #d3d3d3; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #4CAF50; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: #4CAF50; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }
  </style>

  <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />

</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#" style="margin-left:100px">Model Car Inventory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">Recent Additions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="classify.html">Classify <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <br/>
  <container>
    <center> <img src="https://i.imgur.com/y8gvtaw.png"> </center>
    <hr>
    
      <div class="container-fluid">
        <br/>
        <div class="row justify-content-md-center">
          <div class="col-7" style={{marginLeft: '0px', marginRight:'0px'}}>
          <div class="card">
            <div class="card-header">
              Featured
            </div>
            <div class="card-body">
              <h5 class="card-title"><img src="https://i.imgur.com/M7mUF0l.png"/> Volvo V70 (3rd Generation)</h5>
              
                <video id="video" playsinline controls loop muted autoplay>
                  <source src="http://pickup.paperplane.io/cars/VolvoSlowMotionEdited.mp4" type="video/mp4" />
                  <track kind="metadata" src="http://pickup.paperplane.io/cars/volvo-slowmo.vtt"></track>
                </video> 
             

              <p class="card-text" style="text-align:center">The 3rd generation Volvo V70 was produced between 2007-2016. It was offered in four and six-cylinder engines. The T5/T6 models produced 251/300hp respectively.</p>
              <center>
                <a href="#" class="btn btn-primary">View Model</a>
                <a href="#" class="btn btn-primary">Purchase History</a>
                <a href="#" class="btn btn-primary">Gallery Technology</a>
              </center>
            </div>
          </div>
           </div>

          
        </div>
      </div>

   
  </container>


<script src="https://vjs.zencdn.net/7.5.5/video.js"></script>

<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  slider.oninput = function() {
    var video = document.getElementById("video");
    video.currentTime = (this.value / 3.33);
    video.pause();
    output.innerHTML = this.value;

  }

  $("video").click(function() {
    //console.log(this); 
    if (this.paused) {
      this.play();
    } else {
      this.pause();
    }
});
</script>
<script>
    const player = new Plyr('#video', {
      title: 'Hello',
      iconUrl: '',
      controls: ['progress'],
      keyboard: {
          global: true,
      },
      tooltips: {
          controls: true,
      },
      settings: {
        quality: {
          default: 1024
        },
        loop: {
          active: true
        },
      },
      captions: {
          active: true,
      },
      previewThumbnails: {
          enabled: true,
          src: [
              'https://cors-anywhere.herokuapp.com/pickup.paperplane.io/cars/volvo-slowmo-reduced.vtt',
          ],
      },
    });
    player.muted = true;
    player.loop = true;
    player.autoplay = true;

</script>

  </div>
</body>